{
  "name": "sushi-menu-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts",
    "seed": "bun scripts/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "bun-types": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
