{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-demo",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "cd /Users/omiyahisashi/Projects/ポケモン/pokemon-agent-os && AGENTS_DB_PATH=.claude/db/agents-demo.db /Users/omiyahisashi/.bun/bin/bun pokemon-agents/web/server.ts"],
      "port": 5733
    },
    {
      "name": "sushi-app-test",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "cd /Users/omiyahisashi/Projects/ポケモン/pokemon-agent-os/sushi-app && SUSHI_DB_PATH=data/test.db SUSHI_LOOP_TOKEN=local-test-token ANTHROPIC_API_KEY= OPENAI_API_KEY= PORT=5801 /Users/omiyahisashi/.bun/bin/bun server.ts"],
      "port": 5801
    }
  ]
}
